# BloomTeam

./: README.md  build.gradle  key  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bloom/dailywisdom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bloom/emotional/postcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloom/dailywisdom/: BloomApplication.kt  MainActivity.kt
app/src/main/java/com/bloom/dailywisdom/data/: BloomApiService.kt  BloomDataResponse.kt  BloomDataSource.kt  BloomDataSourceImpl.kt  BloomRemoteDataSource.kt  BloomRepository.kt
app/src/main/java/com/bloom/dailywisdom/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/bloom/dailywisdom/domain/: GetBloomDataUseCase.kt
app/src/main/java/com/bloom/dailywisdom/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bloom/dailywisdom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bloom/emotional/postcard/: BloomApplication.kt  Utils.kt
app/src/main/java/com/bloom/emotional/postcard/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bloom/emotional/postcard/data/: BloomApiService.kt  BloomDataResponse.kt  BloomDataSource.kt  BloomDataSourceImpl.kt  BloomRemoteDataSource.kt  BloomRepository.kt
app/src/main/java/com/bloom/emotional/postcard/di/: DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/bloom/emotional/postcard/domain/: GetBloomDataUseCase.kt
app/src/main/java/com/bloom/emotional/postcard/presentation/: HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  StoriesFragment.kt
app/src/main/res/color/: selector_white_gray.xml
app/src/main/res/drawable/: ic_close.xml  ic_history.xml  ic_history_2_disable.xml  ic_history_disable.xml  ic_launcher_background.xml  ic_share.xml  ic_share_pressed.xml  ic_stories.xml  ic_stories_2.xml  ic_stories_2_disable.xml  ic_stories_disable.xml  selector_history.xml  selector_history_2.xml  selector_share.xml  selector_stories.xml  selector_stories_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_history.xml  fragment_stories.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bloom/dailywisdom/: ExampleUnitTest.kt
app/src/test/java/com/bloom/emotional/postcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
