buildscript {
    ext {
        compose_version = "1.4.0"
        hilt_version = "2.44.2"
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.2"
        gson_version = "2.8.8"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}