buildscript {
    ext {
        compose_version = "1.4.0"
        hilt_version = "2.44.2"
        lifecycle_version = "2.5.1"
        arch_version = "2.2.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.2"
        gson_version = "2.8.8"
        glide_version = '4.12.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
}